# Dockerfile.trainer
FROM nvidia/cuda:12.2.0-cudnn8-runtime-ubuntu22.04

# System updates and essentials
RUN apt-get update && apt-get install -y \
    git \
    python3 \
    python3-pip \
    build-essential \
    cmake \
    curl \
    libopenblas-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Symlink python and pip
RUN ln -s /usr/bin/python3 /usr/bin/python && \
    ln -s /usr/bin/pip3 /usr/bin/pip

# Install Python packages
COPY requirements.txt /app/requirements.txt
WORKDIR /app
RUN pip install --upgrade pip && pip install -r requirements.txt

# Clone llama.cpp and install requirements
RUN git clone https://github.com/ggerganov/llama.cpp.git /app/llama.cpp
RUN pip install -r /app/llama.cpp/requirements.txt

# Copy training + GGUF conversion scripts
COPY fine_tune/ ./fine_tune/
COPY models/ ./models/
COPY lora_out/ ./lora_out/

# Run fine-tuning and then GGUF conversion
CMD ["bash", "-c", "\
    python fine_tune/train_lora.py"]
    
